* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.country-preview .name {
    font-size: 2rem;
}

.app-header {
    position: relative;
    overflow-y: hidden;
    height: 100vh;
}

.app-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.app-header .hero {
    position: absolute;
    top: 5rem;
    left: 4rem;

    display: grid;
}

.app-header .hero h1 {
    font-family: 'Lato', 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: 4vw;
    font-weight: 700;
    text-shadow: 1px 1px 1px white;
    color: #ccf3ff;
}

.app-header .hero form {
    display: flex;
    gap: 5px;
    margin-block-start: 2rem;
    width: 50%;
}

.app-header form > *{
    padding: 1em;
    margin: 0;
    border-radius: 1em;
    border: none;
}

.app-header form input{
    flex: 1;
    font-size: 1rem;
}

.main-layout {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 1280px) minmax(20px, 1fr);
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout .full {
    grid-column: 1 / -1;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    transition: opacity 0.3s;
}

button:hover {
    opacity: 0.9;
}